NEXT_PUBLIC_URL_API_COFFEE = https://api-cafeconaroma.onrender.com/products
NEXT_PUBLIC_URL_API_TIME = http://worldtimeapi.org/api/timezone/Europe/Madrid
NEXT_PUBLIC_URL_API_ORDER = https://api-order-cafeconaroma.onrender.com
NEXT_PUBLIC_URL_API_ORDER_NEW = https://api-order-cafeconaroma.onrender.com/new